meta {
  name: DietUpsert
  type: http
  seq: 6
}

post {
  url: {{dietsHost}}/diets/:id
  body: json
  auth: bearer
}

params:path {
  id: f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "specialistId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "userId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "notes": "Actualización de dieta de ejemplo.",
    "caloriesPerDay": 2100,
    "proteinPerDay": 100,
    "lipidsPerDay": 1810,
    "carbohydratesPerDay": 180,
    "meals": {
      "1": {
        "Desayuno": {
          "id": "79328e60-0d73-11f0-9947-1290daed9e2f"
        },
        "Comida": {
          "id": "79328e60-0d73-11f0-9947-1290daed9e2f"
        },
        "Colación 2": {
          "id": "79332503-0d73-11f0-9947-1290daed9e2f"
        }
      },
      "2": {
        "Desayuno": {
          "id": "79332824-0d73-11f0-9947-1290daed9e2f"
        },
        "Comida": {
          "id": "79328e60-0d73-11f0-9947-1290daed9e2f"
        },
        "Colación 2": {
          "id": "79332503-0d73-11f0-9947-1290daed9e2f"
        }
      }
    }
  }
  
}
