meta {
  name: DietSetEquivalences
  type: http
  seq: 7
}

post {
  url: {{dietsHost}}/diets/equivalences/:id
  body: json
  auth: bearer
}

params:path {
  id: f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "equivalences": [
      { 
        "id": "db480987-640e-11f0-8618-1290daed9e2f",
        "quantity": 2
      },
      { 
        "id": "db487ac0-640e-11f0-8618-1290daed9e2f",
        "quantity": 5
      },
      { 
        "id": "db48979e-640e-11f0-8618-1290daed9e2f",
        "quantity": 3
      }
    ]
  }
}
