meta {
  name: DietUpsert
  type: http
  seq: 6
}

post {
  url: {{dietsHost}}/diets/:id
  body: json
  auth: bearer
}

params:path {
  id: f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "specialistId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "userId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "notes": "Actualización de dieta de ejemplo.",
    "caloriesPerDay": 2100,
    "proteinPerDay": 100,
    "lipidsPerDay": 1810,
    "carbohydratesPerDay": 180
  }
  
}
