meta {
  name: DietCreateMenu
  type: http
  seq: 8
}

post {
  url: {{dietsHost}}/diets/menus
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id": "3ebd7049-76d5-492f-80ea-3a36346be7d2",
    "dietId": "405c5829-df27-4760-8c4a-0afb69bca085",
    "name": "Menú lunes - bajo en carbohidratos",
    "description": "Comidas programadas para el martes con enfoque en proteína y vegetales.",
    "dayOfWeek": 1,
    "mealType": "comida",
    "mealTime": "13:30",
    "equivalences": []
  }
}
