meta {
  name: DietUpsert
  type: http
  seq: 6
}

post {
  url: {{dietsHost}}/diets/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "startDate": "2024-10-22",
    "endDate": "2024-11-23",
    "type": "Baja en grasa",
    "allowedFoods": "Vegetales y pescado",
    "forbiddenFoods": "Grasas saturadas y harinas. NO enlatados ni procesados",
    "schedules": [
      {
        "hour": "08:00",
        "date": "2024-10-24",
        "portions": [
          {
            "food": "Avena",
            "portion": "1 taza"
          },
          {
            "food": "Huevos revueltos con jamón",
            "portion": "2"
          },
          {
            "food": "Tortillas",
            "portion": "2"
          }
        ]
      },
      {
        "hour": "12:30",
        "date": "2024-10-24",
        "portions": [
          {
            "food": "Ensalada de espinacas, pepino y jitomate, aderezada con aceite de oliva y limón",
            "portion": ""
          },
          {
            "food": "Agua de jamaica (sin azúcar)",
            "portion": "1 vaso"
          }
        ]
      },
      {
        "hour": "16:00",
        "date": "2024-10-24",
        "portions": [
          {
            "food": "Filete de pescado (a la plancha o al horno, sazonado con especias y limón)",
            "portion": "1"
          },
          {
            "food": "Puré de calabacitas",
            "portion": ""
          },
          {
            "food": "Frijoles de la olla",
            "portion": "1 taza"
          },
          {
            "food": "Té de manzanilla o agua natural",
            "portion": "1 taza"
          }
        ]
      },    
      {
        "hour": "08:00",
        "date": "2024-10-25",
        "portions": [
          {
            "food": "Avena",
            "portion": "1 taza"
          },
          {
            "food": "Huevos revueltos con jamón",
            "portion": "2"
          },
          {
            "food": "Tortillas",
            "portion": "2"
          }
        ]
      },
      {
        "hour": "12:30",
        "date": "2024-10-25",
        "portions": [
          {
            "food": "Ensalada de espinacas, pepino y jitomate, aderezada con aceite de oliva y limón",
            "portion": ""
          },
          {
            "food": "Agua de jamaica (sin azúcar)",
            "portion": "1 vaso"
          }
        ]
      },
      {
        "hour": "16:00",
        "date": "2024-10-25",
        "portions": [
          {
            "food": "Filete de pescado (a la plancha o al horno, sazonado con especias y limón)",
            "portion": "1"
          },
          {
            "food": "Puré de calabacitas",
            "portion": ""
          },
          {
            "food": "Frijoles de la olla",
            "portion": "1 taza"
          },
          {
            "food": "Té de manzanilla o agua natural",
            "portion": "1 taza"
          }
        ]
      },
      {
        "hour": "08:00",
        "date": "2024-10-26",
        "portions": [
          {
            "food": "Avena",
            "portion": "1 taza"
          },
          {
            "food": "Huevos revueltos con jamón",
            "portion": "2"
          },
          {
            "food": "Tortillas",
            "portion": "2"
          }
        ]
      },
      {
        "hour": "12:30",
        "date": "2024-10-26",
        "portions": [
          {
            "food": "Ensalada de espinacas, pepino y jitomate, aderezada con aceite de oliva y limón",
            "portion": ""
          },
          {
            "food": "Agua de jamaica (sin azúcar)",
            "portion": "1 vaso"
          }
        ]
      },
      {
        "hour": "16:00",
        "date": "2024-10-26",
        "portions": [
          {
            "food": "Filete de pescado (a la plancha o al horno, sazonado con especias y limón)",
            "portion": "1"
          },
          {
            "food": "Puré de calabacitas",
            "portion": ""
          },
          {
            "food": "Frijoles de la olla",
            "portion": "1 taza"
          },
          {
            "food": "Té de manzanilla o agua natural",
            "portion": "1 taza"
          }
        ]
      },
      {
        "hour": "08:00",
        "date": "2024-10-27",
        "portions": [
          {
            "food": "Avena",
            "portion": "1 taza"
          },
          {
            "food": "Huevos revueltos con jamón",
            "portion": "2"
          },
          {
            "food": "Tortillas",
            "portion": "2"
          }
        ]
      },
      {
        "hour": "12:30",
        "date": "2024-10-27",
        "portions": [
          {
            "food": "Ensalada de espinacas, pepino y jitomate, aderezada con aceite de oliva y limón",
            "portion": ""
          },
          {
            "food": "Agua de jamaica (sin azúcar)",
            "portion": "1 vaso"
          }
        ]
      },
      {
        "hour": "16:00",
        "date": "2024-10-27",
        "portions": [
          {
            "food": "Filete de pescado (a la plancha o al horno, sazonado con especias y limón)",
            "portion": "1"
          },
          {
            "food": "Puré de calabacitas",
            "portion": ""
          },
          {
            "food": "Frijoles de la olla",
            "portion": "1 taza"
          },
          {
            "food": "Té de manzanilla o agua natural",
            "portion": "1 taza"
          }
        ]
      }
    ]
  }
}
