meta {
  name: CreateOwnFood
  type: http
  seq: 1
}

post {
  url: {{dietsHost}}/foods/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Belico",
    "isGlobal": false,
    "imageKey":"",
    "imageUrl":"",
    "caloriesTotal":200,
    "proteinsTotal":20,
    "carbohydratesTotal":80,
    "lipidsTotal": 10,
    "ingredients": [
      {
        "id": "1ff2766e-665c-11f0-8618-1290daed9e2f",
        "quantity": 0.4
      },
      {
        "id": "2321ad0b-6661-11f0-8618-1290daed9e2f",
        "quantity": 0.7
      },
      {
        "id": "ce3184e6-6740-11f0-8618-1290daed9e2f",
        "quantity": 3
      }
    ],
    "recipe": "Prueba de creacion de platillo desde cero"
  }
}
