meta {
  name: OrdersCreate
  type: http
  seq: 6
}

post {
  url: {{ordersHost}}/orders/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{consumerToken}}
}

body:json {
  {
      "idAddress": "bbc697a2-7e49-4a9f-b542-cbd66ba309a1",
      "idPaymentMethod": "a8e885b4-0949-4d19-aa31-a4f1753dd95b",
      "cvv": "333",
      "deviceSessionId": "ATR09KnIbI4jPNnNDSbZy0fkRZoLYNhs",
      "products": [
          {
              "id": "9231c264-dd50-4159-bbd0-52638afd1e7b",
              "quantity": 1
          },
          {
              "id": "dab39456-36f6-433d-8f55-e116907b6b0f",
              "quantity": 1
          }
      ]
  }
}
