meta {
  name: OrdersCreate
  type: http
  seq: 6
}

post {
  url: {{ordersHost}}/orders/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "idAddress": "bbc697a2-7e49-4a9f-b542-cbd66ba309a1",
      "idPaymentMethod": "a8e885b4-0949-4d19-aa31-a4f1753dd95b",
      "cvv": "333",
      "deviceSessionId": "YYXX1Ku4zPv0e1i07jmfryyMr10PU0ja",
      "products": [
          {
              "id": "5195f304-e1a3-4f6d-b2b6-92ea92c910d0",
              "quantity": 10
          },
          {
              "id": "6ce7ac2a-fe27-47cd-a696-8bdf1a9a1b3f",
              "quantity": 5
          }
      ]
  }
}
