meta {
  name: OrdersCreate
  type: http
  seq: 6
}

post {
  url: {{ordersHost}}/orders/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{associatedToken}}
}

body:json {
  {
      "idAddress": "4e5d2865-91aa-426c-8548-9661f9824fd2",
      "idPaymentMethod": "d5edfad8-f773-4581-8833-223dec4b5096",
      "cvv": "333",
      "deviceSessionId": "66YgbOIIJAaOPsiJr2VmrQi0W2SSWBVi",
      "products": [
          {
              "id": "d5a1291a-8a41-4ae1-9fd4-871db82e2e9b",
              "quantity": 8
          },
          {
              "id": "c19391e5-72b1-4a84-898c-9dd14c1d60b2",
              "quantity": 1
          },
          {
              "id": "889af48f-2a06-4eec-bc6c-932f226436b7",
              "quantity": 1
          },
          {
              "id": "67352e3f-39f0-4f8f-94ce-b162b4d49c79",
              "quantity": 1
          }
      ]
  }
}
