meta {
  name: OrdersCreate
  type: http
  seq: 1
}

post {
  url: {{ordersHost}}/orders/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "idAddress": "426aedd9-0d30-4282-8e41-d64bba433553",
      "paymentMethodId": "7900836f-a416-4ac0-a839-9ab4bb15cc96",
      "cvv": "333",
      "type": "openpayCard",
      "deviceSessionId": "YYXX1Ku4zPv0e1i07jmfryyMr10PU0ja",
      "products": [
          {
              "id": "6ce7ac2a-fe27-47cd-a696-8bdf1a9a1b3f",
              "quantity": 5
          }
      ]
  }
}
