meta {
  name: RoutineUpsert
  type: http  seq: 1
}

post {
  url: {{routinesHost}}/routines/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "specialistId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "userId": "f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f",
    "notes": "Rutina de ejemplo.",
    "exercises": {
      "0": [
        {
          "id": "d120ca91-ed03-4bb9-8be7-b1cb996659aa",
          "index": 1,
          "repetitions": 20
        },
        {
          "id": "7f92d691-2504-43db-aacc-af1cadccbbc7",
          "index": 2,
          "repetitions": 26
        },
        {
          "id": "778ecc46-ec32-42fd-847c-42b8eedb2ad6",
          "index": 3,
          "repetitions": 23
        }
      ],
      "2": [
        {
          "id": "8f2080ed-4181-467f-b749-7775fef1b8ba",
          "index": 1,
          "repetitions": 10
        }
      ]
    }
  }
  
}
