meta {
  name: CartUpdate
  type: http
  seq: 5
}

patch {
  url: {{cartHost}}/cart/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
      "id": "d5a1291a-8a41-4ae1-9fd4-871db82e2e9b",
      "quantity": 6
  }
  // [
  //     {
  //         "id": "67352e3f-39f0-4f8f-94ce-b162b4d49c79",
  //         "quantity": 4
  //     },
  //     {
  //         "id": "d5a1291a-8a41-4ae1-9fd4-871db82e2e9b",
  //         "quantity": 1
  //     },
  //     {
  //         "id": "c19391e5-72b1-4a84-898c-9dd14c1d60b2",
  //         "quantity": 1
  //     },
  //     {
  //         "id": "889af48f-2a06-4eec-bc6c-932f226436b7",
  //         "quantity": 1
  //     }
  // ]
}
