meta {
  name: RecommendationUpdate
  type: http
  seq: 10
}

patch {
  url: {{cartHost}}/cart/recommendations/{{recommendationId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{specialistToken}}
}

body:json {
  {
      "specialty": "Nutrición",
      "products": [
          {
              "id": "5195f304-e1a3-4f6d-b2b6-92ea92c910d0",
              "quantity": 0
          },
          {
              "id": "6ce7ac2a-fe27-47cd-a696-8bdf1a9a1b3f",
              "quantity": 0
          }
      ]
  }
}
