meta {
  name: GetsS3Upload
  type: http
  seq: 1
}

get {
  url: {{userHost}}/specialists/s3-upload?name=CertificadoDeTitulo&bucket=specialist-support-materials
  body: none
  auth: bearer
}

params:query {
  name: CertificadoDeTitulo
  bucket: specialist-support-materials
}

headers {
  filetype: pdf
}

auth:bearer {
  token: {{token}}
}

docs {
  Hecho por Antoine Ganem Nuñez
  
  Lista de buckets:
  
  * **Materiales de apoyo:** `specialist-support-materials`  
  * **Certificados:** `specialist-certificates`
  
}
