meta {
  name: SpecialistCreatePatient
  type: http
  seq: 1
}

post {
  url: {{userHost}}/specialists/patient
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      //"email": "012@multi.com",
      "email": "dannyPhantom@gmail.com",
      "recommenderId": "58311178-ed1b-4074-8f53-fa3104ff8034",
      "birthdate": "2000-1-1",
      "firstName": "011 Prueba",
      "lastName": "Multinature",
      "gender": "Hombre",
      //"specialtyId": "9ce67305-eafc-11ef-bd0a-1290daed9e2f"
      "specialtyIds": ["7c99a650-eafc-11ef-bd0a-1290daed9e2f", "9ce67305-eafc-11ef-bd0a-1290daed9e2f"]
  }
}
