meta {
  name: SpecialistUpdateWorkingHour
  type: http
  seq: 11
}

patch {
  url: {{userHost}}/specialists/working-hours/:id
  body: json
  auth: bearer
}

params:path {
  id: eb003fcf-fcf1-4da0-b003-35afd7198844
}

auth:bearer {
  token: {{token}}
}

body:json {
  [
    {
      "dayOfWeek": 1,
      "startHour": "10:15",
      "endHour": "11:45"
    },
    {
      "dayOfWeek": 2,
      "startHour": "10:15",
      "endHour": "11:45"
    },
    {
      "dayOfWeek": 2,
      "startHour": "11:45",
      "endHour": "12:45"
    }
  ]
}
