meta {
  name: SpecialistCreatePatient
  type: http
  seq: 6
}

post {
  url: {{userHost}}/specialists/patient
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "email": "012@multi.com",
  //     "email": "inmunosalud.mx@gmail.com",
      "recommenderId": "3be280e2-4354-4e4b-aa8d-acf94df12af8",
      "birthdate": "2000-1-1",
      "firstName": "011 Prueba",
      "lastName": "Multinature",
      "genre": "Hombre",
      "specialityId": "9ce67305-eafc-11ef-bd0a-1290daed9e2f"
      //"specialityId": "7c99a650-eafc-11ef-bd0a-1290daed9e2f"
  }
}
