meta {
  name: DietUpsert
  type: http
  seq: 4
}

post {
  url: {{dietsHost}}/diets/:id
  body: json
  auth: bearer
}

params:path {
  id: bc6c0e25-d594-4326-b7e8-d42cbfee783c
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "notes": "Actualización de dieta de ejemplo.",
    "caloriesPerDay": 2500,
    
    "proteinsCalories": 700,
    "lipidsCalories": 300,
    "carbohydratesCalories": 1200,
    
    "proteinsGrams": 262.5,
    "lipidsGrams": 70,
    "carbohydratesGrams": 105
  }
  
}
