meta {
  name: DietUpsert
  type: http
  seq: 4
}

post {
  url: {{dietsHost}}/diets/:id
  body: json
  auth: bearer
}

params:path {
  id: 3a7d5174-afb3-49dd-a738-e8822660e36d
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "specialistId": "f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f",
    "userId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "notes": "Actualización de dieta de ejemplo.",
    "caloriesPerDay": 2200,
    "proteinsPerDay": 262.5,
    "lipidsPerDay": 70,
    "carbohydratesPerDay": 105
  }
  
}
