meta {
  name: DietRecommendFormulasPOST
  type: http
  seq: 7
}

post {
  url: {{dietsHost}}/diets/recommend-formulas
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "answers": [
      {
        "conceptId": "76db5da9-5f7b-4c63-9749-8b7779c33df4",
        "question": "¿Cuál es tu objetivo principal con el plan nutricional?",
        "value": "El paciente busca bajar de peso, aumentar masa muscular y disminuir grasa coroporal"
      },
      {
        "conceptId": "2c9482da-d46b-486d-b4b4-76482a24f6bd",
        "question": "Peso",
        "value": "101",
        "unit": "kg"
      },
      {
        "conceptId": "2e6c099c-f26d-452a-a89a-41fe6da23ae7",
        "question": "Estatura",
        "value": "183",
        "unit": "cm"
      },
      {
        "conceptId": "23baaac8-94ba-11f0-8618-1290daed9e2f",
        "question": "¿Eres alérgico o intolerante a algún alimento?",
        "value": "Camarón"
      },
      {
        "conceptId": "e58cfaf6-7f8a-40fe-a262-9d65f7c1218f",
        "question": "¿Tienes intolerancia al gluten o la lactosa?",
        "value": "No"
      },
      {
        "conceptId": "23baabad-94ba-11f0-8618-1290daed9e2f",
        "question": "¿Tienes aversiones a algún alimento?",
        "value": "Aversiones a mariscos"
      },
      {
        "conceptId": "0349f7bd-9586-11f0-8618-1290daed9e2f",
        "question": "¿Tienes antecedentes clínicos relevantes?",
        "value": "Si, asma, disautonomía, hiperreactividad, depresión y ansiedad"
      },
      {
        "conceptId": "0349f3ba-9586-11f0-8618-1290daed9e2f",
        "question": "¿Tienes antecedentes gastrointestinales?",
        "value": "Si, gastritis, colitis, reflujo y acides"
      },
      {
        "conceptId": "0349f75f-9586-11f0-8618-1290daed9e2f",
        "question": "¿Tienes antecedentes ginecológicos? (No aplica si eres hombre)",
        "value": "No"
      },
      {
        "conceptId": "0349f807-9586-11f0-8618-1290daed9e2f",
        "question": "¿Consumes medicamentos, homeopatía o suplementos?",
        "value": "Si Sertralina 50mg por la noche"
      },
      {
        "conceptId": "23ba7f9e-94ba-11f0-8618-1290daed9e2f",
        "question": "¿Cuál es tu horario de trabajo?",
        "value": "Lunes a Viernes de 10:00 a 17:30"
      },
      {
        "conceptId": "a9daeb40-ce15-4c65-8784-720fec9e6867",
        "question": "¿Cuáles son tus horarios de comida?",
        "value": "9:00, 13:30, 20:30 y a veces 00:00"
      },
      {
        "conceptId": "23ba7e84-94ba-11f0-8618-1290daed9e2f",
        "question": "¿Cuál es tu horario de sueño durante la semana?",
        "value": "Apróximadamente de 01:00 a 08:30"
      },
      {
        "conceptId": "23baab3c-94ba-11f0-8618-1290daed9e2f",
        "customName": "¿Cuánta cantidad de agua consumes al día?",
        "value": "2 a 3 litros"
      }
    ]
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has data object", function() {
    expect(res.getBody()).to.have.property("data");
  });
  
  test("Response has formulas array", function() {
    expect(res.getBody().data).to.have.property("formulas");
    expect(res.getBody().data.formulas).to.be.an("array");
    expect(res.getBody().data.formulas.length).to.be.greaterThan(0);
  });
  
  test("Formulas are valid identifiers", function() {
    const formulas = res.getBody().data.formulas;
    const validFormulas = [
      "harrisBenedict",
      "IOM",
      "mifflinStJeor",
      "AGA",
      "FAO",
      "healthCanada",
      "cunningham",
      "cunninghamAdjusted",
      "catchMcArdle",
      "catchMcArdleSpecific",
      "owenGeneral",
      "owenSpecific"
    ];
    
    formulas.forEach(formula => {
      expect(validFormulas).to.include(formula);
    });
  });
  
  test("Response has success message", function() {
    expect(res.getBody()).to.have.property("message");
    expect(res.getBody().message).to.be.a("string");
  });
  
  test("Response includes awsRequestId", function() {
    expect(res.getBody()).to.have.property("awsRequestId");
  });
}

docs {
  # Recommend Formulas (POST)
  
  Este endpoint recibe las respuestas del formulario base de nutrición (templateId = `1b0ea18d-bd63-42d2-995f-bff9f8094e50`) y devuelve únicamente una **lista de fórmulas recomendadas** para el cálculo de GEB/GET, basadas en el contexto clínico del paciente.
  
  **Importante:** Este endpoint **NO genera dieta**. Solo interpreta el formulario y recomienda fórmulas apropiadas según el contexto clínico del paciente.
  
  ## Body del Request
  
  El body debe contener un arreglo `answers` con las respuestas del formulario. Cada respuesta debe incluir:
  
  - `conceptId` (UUID, requerido): ID del concepto/pregunta respondida
  - `value` (string/number, requerido): Valor de la respuesta
  - `question` (string, opcional): Texto de la pregunta
  - `conceptName` (string, opcional): Nombre del concepto
  - `unit` (string, opcional): Unidad de medida
  - `observation` (string, opcional): Observaciones adicionales
  
  ## Validación
  
  El endpoint valida dinámicamente que **todas las preguntas obligatorias** (`isMandatory = 1`) del template estén presentes en el body. Si falta alguna pregunta obligatoria, retornará un error 400 con la lista de `conceptId` faltantes.
  
  ## Respuesta Exitosa (200 OK)
  
  ```json
  {
    "awsRequestId": "456e7890-e89b-12d3-a456-426614174000",
    "message": "Fórmulas recomendadas exitosamente",
    "data": {
      "formulas": [
        "harrisBenedict",
        "mifflinStJeor",
        "IOM",
        "FAO"
      ]
    }
  }
  ```
  
  ## Fórmulas Disponibles
  
  El sistema puede recomendar las siguientes fórmulas según el contexto clínico:
  
  - `harrisBenedict` - Harris Benedict
  - `IOM` - Institute of Medicine
  - `mifflinStJeor` - Mifflin-St Jeor
  - `AGA` - American Gastroenterological Association
  - `FAO` - FAO/OMS/UNU
  - `healthCanada` - Health Canada
  - `cunningham` - Cunningham
  - `cunninghamAdjusted` - Cunningham Ajustado
  - `catchMcArdle` - Catch-McArdle Equation
  - `catchMcArdleSpecific` - Catch-McArdle Equation Specific
  - `owenGeneral` - Owen General
  - `owenSpecific` - Owen Specific
  
  ## Lógica de Recomendación
  
  El endpoint utiliza la lógica de `formulaPicker` que selecciona fórmulas basándose en:
  
  1. **Fórmulas estándar** - Siempre incluye Harris-Benedict y Mifflin-St Jeor
  2. **Composición corporal** - Si hay datos de grasa corporal o masa magra, recomienda Cunningham, Catch-McArdle
  3. **IMC extremo o condiciones clínicas** - Si IMC < 18.5 o ≥ 30, recomienda IOM, AGA, FAO, Health Canada
  4. **Datos básicos** - Si no hay datos de composición corporal, incluye Owen General/Specific según género
  
  ## Códigos de Estado
  
  | Código | Significado | Descripción |
  |--------|-------------|-------------|
  | 200 | OK | Fórmulas recomendadas exitosamente |
  | 400 | Bad Request | Body inválido o faltan preguntas obligatorias |
  | 401 | Unauthorized | Token faltante o inválido |
  | 500 | Internal Server Error | Error del servidor |
}
