meta {
  name: DietSetEquivalences
  type: http
  seq: 5
}

post {
  url: {{dietsHost}}/diets/equivalences/:id
  body: json
  auth: bearer
}

params:path {
  id: c2491563-9be5-4215-a4cd-6aaa06217ef2
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "equivalences": [
      { "id":"db489a4f-640e-11f0-8618-1290daed9e2f", "quantity": 6 }, //  Cereales sin grasa
      { "id": "db48b6cf-640e-11f0-8618-1290daed9e2f", "quantity": 5 },  // Verdura (25 cal)
      { "id": "db48d736-640e-11f0-8618-1290daed9e2f", "quantity": 2.0 }, //     Frutas
     { "id": "db48db93-640e-11f0-8618-1290daed9e2f", "quantity": 2.5 },//  Leguminosas (120 cal)
      { "id": "db480987-640e-11f0-8618-1290daed9e2f", "quantity": 25 },  // AOA muy bajo en grasa (40 cal c/u)
      { "id": "db48d84d-640e-11f0-8618-1290daed9e2f", "quantity": 3.5 }, //    Leche Descremada
      { "id": "db48da09-640e-11f0-8618-1290daed9e2f", "quantity": 4.0 },  // Grasas sin proteina
      { "id": "db48dac7-640e-11f0-8618-1290daed9e2f", "quantity": 2.0 }   // Azúcar simple (40 cal, solo para redondear)
    ]
  }
}

docs {
  Parametros 
  
  id = dietId 
  
  Body = equivalencias de la dieta
}
