meta {
  name: DietUpsert
  type: http
  seq: 4
}

post {
  url: {{dietsHost}}/diets/:id
  body: json
  auth: bearer
}

params:path {
  id: 3a7d5174-afb3-49dd-a738-e8822660e36d
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "dietId":"59bfe607-05d3-4d4d-930f-0215e2fee146",
    "specialistId": "f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f",
    "userId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "notes": "Actualización de dieta de ejemplo.",
    "caloriesPerDay": 2200,
    
    "proteinsCalories": 700,
    "lipidsCalories": 300,
    "carbohydratesCalories": 1200,
    
    "proteinsGrams": 262.5,
    "lipidsGrams": 70,
    "carbohydratesGrams": 105
  }
  
}
