meta {
  name: Generate Automatic Diet
  type: http
  seq: 1
}

post {
  url: {{dietsHost}}/diets/generate-automatic
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "formulas": [
      "harrisBenedict",
      "IOM",
      "mifflinStJeor",
      "AGA",
      "FAO",
      "healthCanada",
      "cunningham",
      "cunninghamAdjusted",
      "catchMcArdle",
      "catchMcArdleSpecific",
      "owenGeneral",
      "owenSpecific"
    ],
    "userId": "0eeb910f-965c-4f62-b7ad-337e1027550b",
    "CAF": 1.4,
    "ETA": 10,
    "AF": 0
  }
}

vars:pre-request {
  patient_user_id: 123e4567-e89b-12d3-a456-426614174000
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should have success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Should have calorie calculations", function() {
    const data = res.getBody().data;
    expect(data.calorieCalculations).to.be.an('object');
    expect(data.calorieCalculations.formulaResults).to.be.an('array');
    expect(data.calorieCalculations.GET).to.be.a('number');
  });
  
  test("Should have patient objective", function() {
    const data = res.getBody().data;
    expect(data.patientObjective).to.be.a('string');
  });
  
  test("Should have calculated and recommended GET", function() {
    const data = res.getBody().data;
    expect(data.calorieCalculations.calculatedGET).to.be.a('number');
    expect(data.recommendedGET).to.be.an('object');
    expect(data.recommendedGET.value).to.be.a('number');
    expect(data.recommendedGET.justification).to.be.a('string');
  });
  
  test("Should have macronutrients distribution with justification", function() {
    const data = res.getBody().data;
    expect(data.macronutrients).to.be.an('object');
    expect(data.macronutrients.proteinsPerDay).to.be.a('number');
    expect(data.macronutrients.lipidsPerDay).to.be.a('number');
    expect(data.macronutrients.carbohydratesPerDay).to.be.a('number');
    expect(data.macronutrients.justification).to.be.a('string');
  });
  
  test("Should have meal structure", function() {
    const data = res.getBody().data;
    expect(data.mealStructure).to.be.an('object');
    expect(data.mealStructure.days).to.be.a('number');
    expect(data.mealStructure.mealsPerDay).to.be.an('array');
    expect(data.mealStructure.justifications).to.be.an('object');
  });
  
  test("Should have portion distribution with total and daily breakdown", function() {
    const data = res.getBody().data;
    expect(data.portionDistribution).to.be.an('object');
    expect(data.portionDistribution.totalPortions).to.be.an('object');
    expect(data.portionDistribution.dailyDistribution).to.be.an('object');
    expect(data.portionDistribution.justifications).to.be.an('object');
  });
  
  test("Should have meal recommendations with coherence validation", function() {
    const data = res.getBody().data;
    expect(data.mealRecommendations).to.be.an('object');
    expect(data.mealRecommendations.mealPlan).to.be.an('object');
    expect(data.mealRecommendations.coherenceValidation).to.be.a('string');
  });
  
  test("Should have saved diet info", function() {
    const data = res.getBody().data;
    expect(data.savedDiet).to.be.an('object');
    expect(data.savedDiet.id).to.be.a('string');
    expect(data.savedDiet.userId).to.equal(bru.getVar("patient_user_id"));
  });
}
