meta {
  name: Food-Options
  type: http
  seq: 6
}

get {
  url: {{dietsHost}}/diets/food-options?page=1&limit=20&search=cerdo&AOA_Bajo_en_grasa=4
  body: json
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  search: cerdo
  AOA_Bajo_en_grasa: 4
  ~Leguminosas: 5.5
  ~micro_potasio: medio
  ~micro_fosforo: alto
  ~micro_hierro: medio
  ~micro_calcio: medio
  ~micro_colesterol: bajo
  ~micro_vitamina_c: medio
  ~micro_acido_folico: medio
  ~AOA_Muy_bajo_en_grasa: 4
  ~Fruta: 4.5
  ~Verdura: 4.5
  ~AOA_Moderado_en_grasa: 5
  ~AOA_Alto_en_grasa: 5
  ~Cereal_Con_grasa: 7
  ~Cereal_Sin_grasa: 3.5
  ~Leche_Descremada: 4
  ~Leche_Semidescremada: 6.5
  ~Leche_Con_azucar: 8
  ~Grasa_Con_proteina: 7.5
  ~Grasa_Sin_proteina: 4
  ~Azucar_Sin_grasa: 4
  ~Azucar_Con_grasa: 6
  ~Libre: 
}

auth:bearer {
  token: {{token}}
}
