meta {
  name: confirm-diet
  type: http
  seq: 1
}

post {
  url: {{dietsHost}}/diets/confirm-diet
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "userId":"f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f",
    "notes": "Dieta alta en proteínas, baja en grasas y moderada en carbohidratos.",
    "caloriesPerDay": 2000,
    "proteinPerDay": 150,
    "lipidsPerDay": 50,
    "carbohydratesPerDay": 200,
      "meals": {
        "0": {
          "Desayuno": {
            "id": "001",
            "title": "Omelette de claras con espinacas",
            "description": "3 claras de huevo, 1 taza de espinacas",
            "quantity": 1,
            "unit": "porción",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 150,
            "protein": 30,
            "lipids": 3,
            "carbohydrates": 2,
            "recipe": "Bate 3 claras y cocina con espinacas"
          },
          "Colación 1": {
            "id": "002",
            "title": "Yogur griego con almendras",
            "description": "1 taza de yogur griego bajo en grasa, 10 almendras",
            "quantity": 1,
            "unit": "taza",
            "main_group": "Leche",
            "sub_group": "NO",
            "calories": 200,
            "protein": 20,
            "lipids": 9,
            "carbohydrates": 8,
            "recipe": "Mezcla yogur con almendras"
          },
          "Comida": {
            "id": "003",
            "title": "Pollo a la parrilla con ensalada",
            "description": "150g de pechuga de pollo, 1 taza de lechuga, 1/2 taza de tomate, 1/4 de aguacate",
            "quantity": 150,
            "unit": "gramos",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 400,
            "protein": 45,
            "lipids": 15,
            "carbohydrates": 10,
            "recipe": "Asa el pollo y sirve con lechuga, tomate y aguacate"
          },
          "Colación 2": {
            "id": "004",
            "title": "Batido de proteína",
            "description": "1 porción de proteína en polvo, 1 taza de leche de almendra",
            "quantity": 1,
            "unit": "vaso",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 250,
            "protein": 30,
            "lipids": 5,
            "carbohydrates": 15,
            "recipe": "Mezcla proteína en polvo con leche de almendra"
          },
          "Cena": {
            "id": "005",
            "title": "Pescado al horno con brócoli",
            "description": "200g de pescado blanco, 1 taza de brócoli",
            "quantity": 200,
            "unit": "gramos",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 350,
            "protein": 40,
            "lipids": 8,
            "carbohydrates": 12,
            "recipe": "Hornea el pescado y sirve con brócoli al vapor"
          }
        },
        "1": {
          "Desayuno": {
            "id": "006",
            "title": "Tostadas de aguacate y pavo",
            "description": "2 tostadas integrales, 50g de pavo, 1/4 de aguacate",
            "quantity": 2,
            "unit": "piezas",
            "main_group": "Cereal",
            "sub_group": "NO",
            "calories": 350,
            "protein": 25,
            "lipids": 10,
            "carbohydrates": 40,
            "recipe": "Coloca pavo y aguacate sobre las tostadas"
          },
          "Colación 1": {
            "id": "007",
            "title": "Queso cottage con fruta",
            "description": "1/2 taza de queso cottage, 1/2 taza de fresas",
            "quantity": 1,
            "unit": "taza",
            "main_group": "Leche",
            "sub_group": "NO",
            "calories": 150,
            "protein": 13,
            "lipids": 3,
            "carbohydrates": 15,
            "recipe": "Combina queso cottage con fresas"
          },
          "Comida": {
            "id": "008",
            "title": "Bistec con verduras al vapor",
            "description": "150g de bistec, 1 taza de verduras al vapor",
            "quantity": 150,
            "unit": "gramos",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 450,
            "protein": 40,
            "lipids": 20,
            "carbohydrates": 12,
            "recipe": "Cocina el bistec y sirve con verduras al vapor"
          },
          "Colación 2": {
            "id": "009",
            "title": "Hummus con bastones de pepino",
            "description": "1/4 taza de hummus, 1 taza de pepino",
            "quantity": 1,
            "unit": "porción",
            "main_group": "Leguminosas",
            "sub_group": "NO",
            "calories": 180,
            "protein": 10,
            "lipids": 6,
            "carbohydrates": 22,
            "recipe": "Sirve hummus con pepino en bastones"
          },
          "Cena": {
            "id": "010",
            "title": "Atún con puré de coliflor",
            "description": "1 lata de atún, 1/2 taza de puré de coliflor",
            "quantity": 1,
            "unit": "lata",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 320,
            "protein": 34,
            "lipids": 8,
            "carbohydrates": 10,
            "recipe": "Mezcla atún con puré de coliflor"
          }
        },
        "2": {
          "Desayuno": {
            "id": "011",
            "title": "Avena con nueces y canela",
            "description": "1/2 taza de avena, 10g de nueces, 1 cucharadita de canela",
            "quantity": 1,
            "unit": "taza",
            "main_group": "Cereal",
            "sub_group": "NO",
            "calories": 300,
            "protein": 12,
            "lipids": 10,
            "carbohydrates": 40,
            "recipe": "Cocina avena y añade nueces y canela"
          },
          "Colación 1": {
            "id": "012",
            "title": "Manzana con crema de cacahuate",
            "description": "1 manzana, 1 cucharada de crema de cacahuate",
            "quantity": 1,
            "unit": "pieza",
            "main_group": "Frutas",
            "sub_group": "NO",
            "calories": 150,
            "protein": 5,
            "lipids": 8,
            "carbohydrates": 20,
            "recipe": "Rebana la manzana y añade crema de cacahuate"
          },
          "Comida": {
            "id": "013",
            "title": "Ensalada de atún",
            "description": "1 lata de atún, 1 taza de lechuga, 1/2 taza de garbanzos, 1/4 de aguacate",
            "quantity": 1,
            "unit": "tazón",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 380,
            "protein": 30,
            "lipids": 15,
            "carbohydrates": 30,
            "recipe": "Mezcla todos los ingredientes en un tazón"
          },
          "Colación 2": {
            "id": "014",
            "title": "Zanahorias baby con hummus",
            "description": "1 taza de zanahorias baby, 1/4 taza de hummus",
            "quantity": 1,
            "unit": "porción",
            "main_group": "Verduras",
            "sub_group": "NO",
            "calories": 100,
            "protein": 4,
            "lipids": 4,
            "carbohydrates": 15,
            "recipe": "Sirve zanahorias con hummus"
          },
          "Cena": {
            "id": "015",
            "title": "Tacos de pollo al grill",
            "description": "2 tortillas de maíz, 100g de pollo, cebolla y cilantro picado",
            "quantity": 2,
            "unit": "piezas",
            "main_group": "Cereal",
            "sub_group": "NO",
            "calories": 350,
            "protein": 35,
            "lipids": 8,
            "carbohydrates": 30,
            "recipe": "Prepara los tacos con pollo, cebolla y cilantro"
          }
        },
        "3": {
          "Desayuno": {
            "id": "016",
            "title": "Smoothie de espinaca y plátano",
            "description": "1 plátano, 1 taza de espinaca, 1 taza de leche de almendra",
            "quantity": 1,
            "unit": "vaso",
            "main_group": "Frutas",
            "sub_group": "NO",
            "calories": 250,
            "protein": 8,
            "lipids": 5,
            "carbohydrates": 45,
            "recipe": "Licúa todos los ingredientes"
          },
          "Colación 1": {
            "id": "017",
            "title": "Almendras y arándanos",
            "description": "15 almendras, 20g de arándanos secos",
            "quantity": 1,
            "unit": "porción",
            "main_group": "Grasas",
            "sub_group": "NO",
            "calories": 200,
            "protein": 6,
            "lipids": 14,
            "carbohydrates": 20,
            "recipe": "Combina almendras y arándanos"
          },
          "Comida": {
            "id": "018",
            "title": "Salmón con puré de batata",
            "description": "150g de salmón, 1 taza de puré de batata",
            "quantity": 150,
            "unit": "gramos",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 500,
            "protein": 45,
            "lipids": 20,
            "carbohydrates": 40,
            "recipe": "Hornea el salmón y sirve con puré"
          },
          "Colación 2": {
            "id": "019",
            "title": "Yogur natural con miel",
            "description": "1 taza de yogur natural, 1 cucharadita de miel",
            "quantity": 1,
            "unit": "taza",
            "main_group": "Leche",
            "sub_group": "NO",
            "calories": 180,
            "protein": 10,
            "lipids": 7,
            "carbohydrates": 22,
            "recipe": "Añade miel al yogur"
          },
          "Cena": {
            "id": "020",
            "title": "Fajitas de res",
            "description": "100g de res, 1/2 pimiento rojo, 1/2 cebolla, 2 tortillas de maíz",
            "quantity": 100,
            "unit": "gramos",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 320,
            "protein": 30,
            "lipids": 10,
            "carbohydrates": 30,
            "recipe": "Saltea res con pimientos y sirve en tortillas"
          }
        },
        "4": {
          "Desayuno": {
            "id": "021",
            "title": "Pan integral con aguacate y huevo",
            "description": "2 rebanadas de pan integral, 1 huevo, 1/2 aguacate",
            "quantity": 2,
            "unit": "rebanadas",
            "main_group": "Cereal",
            "sub_group": "NO",
            "calories": 350,
            "protein": 18,
            "lipids": 14,
            "carbohydrates": 40,
            "recipe": "Tuesta el pan y agrégale aguacate y huevo"
          },
          "Colación 1": {
            "id": "022",
            "title": "Batido de frutas con proteína",
            "description": "1 porción de proteína, 1/2 plátano, 1/2 taza de fresas, agua",
            "quantity": 1,
            "unit": "vaso",
            "main_group": "Frutas",
            "sub_group": "NO",
            "calories": 250,
            "protein": 25,
            "lipids": 2,
            "carbohydrates": 30,
            "recipe": "Licúa proteína con frutas"
          },
          "Comida": {
            "id": "023",
            "title": "Pechuga de pollo al limón",
            "description": "150g de pechuga de pollo, 1 limón, especias al gusto",
            "quantity": 150,
            "unit": "gramos",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 300,
            "protein": 40,
            "lipids": 10,
            "carbohydrates": 5,
            "recipe": "Cocina el pollo con jugo de limón y especias"
          },
          "Colación 2": {
            "id": "024",
            "title": "Verduras crudas con aderezo de yogur",
            "description": "1 taza de verduras crudas, 2 cucharadas de aderezo de yogur",
            "quantity": 1,
            "unit": "taza",
            "main_group": "Verduras",
            "sub_group": "NO",
            "calories": 80,
            "protein": 4,
            "lipids": 3,
            "carbohydrates": 10,
            "recipe": "Sirve verduras con aderezo"
          },
          "Cena": {
            "id": "025",
            "title": "Brochetas de camarón",
            "description": "150g de camarones, 1/2 pimiento, 1/2 cebolla",
            "quantity": 3,
            "unit": "brochetas",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 280,
            "protein": 35,
            "lipids": 8,
            "carbohydrates": 12,
            "recipe": "Prepara brochetas con camarón y verduras"
          }
        },
        "5": {
          "Desayuno": {
            "id": "026",
            "title": "Quesadilla integral con champiñones",
            "description": "2 tortillas integrales, 1/2 taza de champiñones, 30g de queso",
            "quantity": 2,
            "unit": "piezas",
            "main_group": "Cereal",
            "sub_group": "NO",
            "calories": 350,
            "protein": 18,
            "lipids": 14,
            "carbohydrates": 40,
            "recipe": "Rellena tortillas con champiñones y queso"
          },
          "Colación 1": {
            "id": "027",
            "title": "Gelatina de proteína",
            "description": "1 porción de gelatina de proteína",
            "quantity": 1,
            "unit": "porción",
            "main_group": "Azúcares",
            "sub_group": "NO",
            "calories": 100,
            "protein": 15,
            "lipids": 0,
            "carbohydrates": 5,
            "recipe": "Prepara la gelatina conforme a instrucciones"
          },
          "Comida": {
            "id": "028",
            "title": "Pasta integral con pollo",
            "description": "1 taza de pasta integral, 100g de pechuga de pollo, salsa de tomate",
            "quantity": 1,
            "unit": "taza",
            "main_group": "Cereal",
            "sub_group": "NO",
            "calories": 450,
            "protein": 35,
            "lipids": 10,
            "carbohydrates": 60,
            "recipe": "Combina pasta con pollo y salsa"
          },
          "Colación 2": {
            "id": "029",
            "title": "Rollito de pavo y queso",
            "description": "2 rebanadas de pavo, 2 rebanadas de queso bajo en grasa",
            "quantity": 1,
            "unit": "porción",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 150,
            "protein": 20,
            "lipids": 6,
            "carbohydrates": 2,
            "recipe": "Enrolla el pavo con queso"
          },
          "Cena": {
            "id": "030",
            "title": "Hamburguesa de pavo",
            "description": "100g de carne de pavo, 1 pan integral, lechuga y tomate",
            "quantity": 1,
            "unit": "pieza",
            "main_group": "Cereal",
            "sub_group": "NO",
            "calories": 400,
            "protein": 35,
            "lipids": 15,
            "carbohydrates": 40,
            "recipe": "Arma la hamburguesa con pavo y vegetales"
          }
        },
        "6": {
          "Desayuno": {
            "id": "031",
            "title": "Batido de avena y fruta",
            "description": "1/2 taza de avena, 1 plátano, 1/2 taza de leche de almendra",
            "quantity": 1,
            "unit": "vaso",
            "main_group": "Cereal",
            "sub_group": "NO",
            "calories": 300,
            "protein": 12,
            "lipids": 5,
            "carbohydrates": 50,
            "recipe": "Licúa avena con plátano y leche"
          },
          "Colación 1": {
            "id": "032",
            "title": "Trozos de melón",
            "description": "1 taza de melón picado",
            "quantity": 1,
            "unit": "taza",
            "main_group": "Frutas",
            "sub_group": "NO",
            "calories": 60,
            "protein": 1,
            "lipids": 0,
            "carbohydrates": 15,
            "recipe": "Sirve melón picado"
          },
          "Comida": {
            "id": "033",
            "title": "Lomo de cerdo con puré de papa",
            "description": "150g de lomo de cerdo, 1/2 taza de puré de papa",
            "quantity": 150,
            "unit": "gramos",
            "main_group": "Alimentos de Origen Animal",
            "sub_group": "NO",
            "calories": 450,
            "protein": 40,
            "lipids": 15,
            "carbohydrates": 30,
            "recipe": "Cocina el lomo y sirve con puré"
          },
          "Colación 2": {
            "id": "034",
            "title": "Jícama con chile y limón",
            "description": "1 taza de jícama en bastones, chile en polvo y limón al gusto",
            "quantity": 1,
            "unit": "taza",
            "main_group": "Verduras",
            "sub_group": "NO",
            "calories": 60,
            "protein": 1,
            "lipids": 0,
            "carbohydrates": 14,
            "recipe": "Sirve jícama con chile y limón"
          },
          "Cena": {
            "id": "035",
            "title": "Enchiladas de pollo",
            "description": "3 enchiladas de maíz, 100g de pollo desmenuzado, salsa de tomate",
            "quantity": 3,
            "unit": "piezas",
            "main_group": "Cereal",
            "sub_group": "NO",
            "calories": 400,
            "protein": 30,
            "lipids": 12,
            "carbohydrates": 45,
            "recipe": "Prepara enchiladas con pollo y salsa"
          }
        }
      }
  }
}
