meta {
  name: MonthlyPurchaseUpdate
  type: http
  seq: 4
}

patch {
  url: {{monthlyPurchaseHost}}/monthlyPurchase/{{idUser}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  [
      {
          "id": "67352e3f-39f0-4f8f-94ce-b162b4d49c79",
          "quantity": 2
      },
      {
          "id": "d5a1291a-8a41-4ae1-9fd4-871db82e2e9b",
          "quantity": 2
      },
      {
          "id": "c19391e5-72b1-4a84-898c-9dd14c1d60b2",
          "quantity": 2
      },
      {
          "id": "889af48f-2a06-4eec-bc6c-932f226436b7",
          "quantity": 2
      }
  ]
  // METODO VIEJO, SIGUE FUNCIONANDO PARA EDITAR SOLO UN PRODUCTO PERO LA VALIDACIÓN REVISA QUE ESTE ÚNICO PRODUCTO SEA MAYOR AL MINIMO DE COMPRA MENSUAL
  // {
  //     "id": "67352e3f-39f0-4f8f-94ce-b162b4d49c79",
  //     "quantity": 6
  // }
}
