meta {
  name: MonthlyPurchaseUpdate
  type: http
  seq: 4
}

patch {
  url: {{monthlyPurchaseHost}}/monthlyPurchase/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  [
      {
          "id": "1a2b3c4d-5e6f-7g8h-9i0j-1k2l3m4n5o6p",
          "quantity": 2
      },
      {
          "id": "2b3c4d5e-6f7g-8h9i-0j1k-2l3m4n5o6p7q",
          "quantity": 2
      },
      {
          "id": "3c4d5e6f-7g8h-9i0j-1k2l-3m4n5o6p7q8r",
          "quantity": 2
      },
      {
          "id": "4d5e6f7g-8h9i-0j1k-2l3m-4n5o6p7q8r9s",
          "quantity": 2
      }
  ]
}
