meta {
  name: MonthlyPurchaseCreate
  type: http
  seq: 3
}

post {
  url: {{monthlyPurchaseHost}}/monthly-purchase
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "products": [
        {
          "id": "5e6f7g8h-9i0j-1k2l-3m4n-5o6p7q8r9s0t",
          "quantity": 1
        },
        {
          "id": "5e6f7g8h-9i0j-1k2l-3m4n-5o6p7q8r9s0t",
          "quantity": 1
        },
        {
          "id": "5f4c38ab-d7a0-4852-8571-90437df8438a",
          "quantity": 2
        },
        {
          "id": "5f4c38ab-d7a0-4852-8571-90437df8438a",
          "quantity": 0
        }
      ]
  }
}
