meta {
  name: BookingsCreate
  type: http
  seq: 4
}

post {
  url: {{bookingsHost}}/bookings/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "specialistId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "userId": "f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f",
    "specialtyId": "9ce67305-eafc-11ef-bd0a-1290daed9e2f",
    "date": "2025-03-19",
    "startHour": "14:12",
    "endHour": "14:13",
    "notes": "Cita agendada por el usuario",
    "type": "openpayStore",
    "deviceSessionId": "YYXX1Ku4zPv0e1i07jmfryyMr10PU0ja",
    "idPaymentMethod": "7900836f-a416-4ac0-a839-9ab4bb15cc96",
    "description": "Pago de anticipo de consulta",
    "cvv": "123",
    "amount": 10
  }
}
