meta {
  name: BookingsCreate
  type: http
  seq: 1
}

post {
  url: {{bookingsHost}}/bookings/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "specialistId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "userId": "f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f",
    "specialtyId": "9ce67305-eafc-11ef-bd0a-1290daed9e2f",
    "addressId": "84adfcb0-5f92-4932-b280-87c3c6c8a0bf",
    "date": "2025-08-08",
    "startHour": "16:00",
    "endHour": "17:30",
    "notes": "Cita agendada por el especialista",
    "type": "cash",
    "description": "Cita desde google calendar",
    "amount": 70
  }
}
