meta {
  name: BookingsCreate
  type: http
  seq: 1
}

post {
  url: {{bookingsHost}}/bookings/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "specialistId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "userId": "f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f",
    "specialtyId": "9ce67305-eafc-11ef-bd0a-1290daed9e2f",
    "addressId": "84adfcb0-5f92-4932-b280-87c3c6c8a0bf",
    "date": "2025-10-08",
    "startHour": "00:00",
    "endHour": "00:10",
    "notes": "Cita agendada por el especialista",
    "type": "openpayCard",
    "description": "Cita desde google calendar",
    "paymentMethodId": "7900836f-a416-4ac0-a839-9ab4bb15cc96",
    "cvv": "333",
    "deviceSessionId": "YYXX1Ku4zPv0e1i07jmfryyMr10PU0ja",
    "amount": 350
  }
}
