meta {
  name: UsersLogin
  type: http
  seq: 1
}

post {
  url: {{userHost}}/users/login
  body: json
  auth: none
}

body:json {
  {
      //"email": "admin@multi.com",
      //"email": "001@multi.com",
      "email": "001@multi.com",
      //"email": "erick@gmail.com",
      //"email": "example@example.com",
      //"email": "x1@multi.com",
      //"email": "samu.sandbox@gmail.com",
      "password": "12345678"
    
      // "email": "operaciones@paket.mx",
      // "password": "24n75fgSFqIL"
  }
}

script:post-response {
  bru.setVar("token",res.body.content.token)
  bru.setVar("userId",res.body.content.user.id)
}
