meta {
  name: ProductsCreate
  type: http
  seq: 5
}

post {
  url: {{productHost}}/products
  body: json
  auth: bearer
}

headers {
  password: 55u0KJYIAMgUi7
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
      "product": "Producto 2 de prueba para mostrar",
      "totalContent": 500,
      "servingsPerContainer": 100,
      "contentPerServing": 5,
      "benefits": [
        "Es bueno",
        "Segundo beneficio"
      ],
      "benefitDetails": [
        "Es muy bueno qué te digo"
      ],
      "studies": [
        {
          "studyTitle": "a2",
          "studyPageName": "b2",
          "studyUrl": "c2"
        }
      ],
      "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
      "capsuleQuantity": 60,
      "capsuleConcentration": 1400,
      "mainComponents": [
          {
              "property": "OMEGA 3 DERIVADO DE SALMON CHILENO",
              "value": 60
          }
      ],
      "instructions": "Tomar 2 capsulas al día preferentemente con alimentos.",
      "price": 400,
      "properties": "Ejemplo de propiedades",
      "stock": 40,
      "ingredients": "Aceite de Salmon De la corteza: grenetina, agua purificada, glicerina.",
      "urlImages": [
          "https://products-images-9fe5.s3.amazonaws.com/OMEGA+3+EPA+%2B+DHA/pill+(4).png",
          "https://products-images-9fe5.s3.amazonaws.com/OMEGA+3+EPA+%2B+DHA/informacionNutimental.png"
      ]
  }
}
