meta {
  name: ProductsUpdate
  type: http
  seq: 6
}

patch {
  url: {{productHost}}/products/{{productId}}
  body: json
  auth: bearer
}

headers {
  password: 55u0KJYIAMgUi7
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "product": "Producto 1 de Miguel",
    "ingredients": "Aceite de Salmoncito no tan rico.",
    "content": "4 sin cebolla",
    "reviews": [
      {
        "userName": "Juan",
        "userProfile": "Consumidor con Especialista MultiNature (nutrición)",
        "rating": 4,
        "review": "Esta dos tres"
      }
    ],
    "benefits": [
      {
        "title": "Beneficio 1 de 2",
        "detail": "Detalles del Beneficio 1. Todo bien"
      }
    ]
  }
}
