meta {
  name: ProductsCreate
  type: http
  seq: 5
}

post {
  url: {{productHost}}/products
  body: json
  auth: bearer
}

headers {
  password: 55u0KJYIAMgUi7
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "product": "Producto Miguel de prueba",
    "urlImages": [
      "https://products-images-9fe5.s3.amazonaws.com/OMEGA+3+EPA+%2B+DHA/pill+(4).png",
      "https://products-images-9fe5.s3.amazonaws.com/OMEGA+3+EPA+%2B+DHA/informacionNutimental.png"
    ],
    "ingredients": "Aceite de Salmon De la corteza: grenetina, agua purificada, glicerina.",
    "servingsPerContainer": 3,
    "totalContent": 90,
    "contentPerServing": 3,
    "price": 299.99,
    "stock": 100,
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
    "benefits": [
      "Es bueno",
      "Segundo beneficio"
    ],
    "benefitDetails": [
      "Es muy bueno qué te digo"
    ],
    "studies": [
      {
        "title": "a2",
        "pageName": "b2",
        "url": "c2"
      }
    ]
    //"reviews": []
  }
}
