meta {
  name: ProductsUpdate
  type: http
  seq: 6
}

patch {
  url: {{productHost}}/products/c19391e5-72b1-4a84-898c-9dd14c1d60b2
  body: json
  auth: bearer
}

headers {
  password: n3Mg7nM2dk9n7jSn
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
      "product": "DHA+",
      "description": "<p>Ácido Docosahexaenoico (DHA): Nutriente Esencial para la Salud Cerebral y Concentración</p><p>Es un ácido graso omega-3 con una amplia gama de beneficios para todas las edades</p><p>-Función Cerebral Óptima, el cerebro este compuesto por 60% de grasas 40% de estas es DHA.</p><p>-Concentración: el DHA optimiza la comunicación entre las células cerebrales, facilitar la formación de conexiones neuronales y reducir la inflamación cerebral. Estos efectos respaldados científicamente hacen que el DHA sea un nutriente esencial para mantener la agudeza mental y la concentración en todas las edades.</p><p>-Prevención de enfermedades neurodegenerativas: puede ayudar a prevenir Alzheimer y otras enfermedades neurodegenerativas.</p><p>-Salud Cardiovascular: reduce los triglicéridos en la sangre y disminuye la inflamación en el sistema cardiovascular, lo que contribuye a la salud del corazón.</p><p>-Propiedades Antiinflamatorias: es un potente antiinflamatorio natural que puede ayudar a prevenir enfermedades crónicas relacionadas con la inflamación.</p><p>-Salud Ocular: El DHA es un componente esencial de la retina ocular y su suplementación puede prevenir problemas visuales relacionados con la edad.</p><p><br></p><p>Niños: Durante el desarrollo, el DHA es esencial para la formación de las sinapsis neuronales y la maduración de la materia gris del cerebro. Esto tiene un impacto directo en la función cognitiva y la memoria, lo que les ayuda en su concentración)).</p><p>Mujeres Embarazadas: Durante el embarazo, el DHA es fundamental para el desarrollo adecuado del cerebro y la retina del feto. La suplementación es esencial para asegurar que haya suficiente DHA disponible para el bebé</p><p>&nbsp;</p><p>Referencias</p><p>[DSM Human Nutrition]: <a href=\"https://www.dsm.com/human-nutrition/en/talking-nutrition/dha-for-brain-health-as-we-age.html\" rel=\"noopener noreferrer\" target=\"_blank\">https://www.dsm.com/human-nutrition/en/talking-nutrition/dha-for-brain-health-as-we-age.html</a></p><p>[PubMed]<a href=\"https://pubmed.ncbi.nlm.nih.gov/33038833/[Healthline]https://www.healthline.com/nutrition/dha-benefits.\" rel=\"noopener noreferrer\" target=\"_blank\">https://pubmed.ncbi.nlm.nih.gov/33038833/</a></p><p><a href=\"https://pubmed.ncbi.nlm.nih.gov/33038833/[Healthline]https://www.healthline.com/nutrition/dha-benefits.\" rel=\"noopener noreferrer\" target=\"_blank\">[Healthline]https://www.healthline.com/nutrition/dha-benefits.</a></p><p>[WebMD] <a href=\"https://www.webmd.com/vitamins/ai/ingredientmono-864/docosahexaenoic-acid-dha\" rel=\"noopener noreferrer\" target=\"_blank\">https://www.webmd.com/vitamins/ai/ingredientmono-864/docosahexaenoic-acid-dha</a></p><p>[PubMed]<a href=\"https://pubmed.ncbi.nlm.nih.gov/36381743/[Revista Mexicana de\" rel=\"noopener noreferrer\" target=\"_blank\">https://pubmed.ncbi.nlm.nih.gov/36381743/</a></p><p><a href=\"https://pubmed.ncbi.nlm.nih.gov/36381743/[Revista Mexicana de\" rel=\"noopener noreferrer\" target=\"_blank\">[Revista Mexicana de</a> Neurociencia]<a href=\"https://previous.revmexneurociencia.com/wp-content/uploads/2012/11/Nm116-06.pdf.\" rel=\"noopener noreferrer\" target=\"_blank\">https://previous.revmexneurociencia.com/wp-content/uploads/2012/11/Nm116-06.pdf.</a></p>",
      "capsuleQuantity": "60",
      "capsuleConcentration": "820",
      "mainComponents": [
          {
              "property": "Acido docosahexaenoico (DHA)",
              "value": "250"
          },
          {
              "property": "Vitamina E",
              "value": "5.5"
          },
          {
              "property": "Astaxantina",
              "value": "10"
          },
          {
              "property": "TESTING",
              "value": "1"
          },
          {
              "property": "TESTING",
              "value": "1"
          }
      ],
      "instructions": "Tomar 2 capsulas al dia preferentemente con alimentos",
      "price": 645.8,
      "ingredients": "Aceite de alga marina(alga schizochytrium), astaxantina, vitamina E, agua purificada, grenetina, glicerina USP",
      "quantity": "1000",
      "properties": [
          {
              "property": "Vías Respiratorias",
              "value": ""
          },
          {
              "property": "Salud Hormonal",
              "value": ""
          },
          {
              "property": "Piel, Cabello y Uñas",
              "value": ""
          },
          {
              "property": "Digestión",
              "value": ""
          },
          {
              "property": "Relajación",
              "value": ""
          },
          {
              "property": "Sistema Óseo",
              "value": ""
          },
          {
              "property": "Sistema Inmune",
              "value": ""
          },
          {
              "property": "Circulación Arterial",
              "value": ""
          }
      ],
      "urlImages": [
          "https://products-images-9fe5.s3.us-east-1.amazonaws.com/Complejo%20B%20%2B%20Rutina/778d4cce-ffdf-4977-a518-edcdab72d404.png",
          "https://products-images-9fe5.s3.us-east-1.amazonaws.com/Complejo%20B%20%2B%20Rutina/778d4cce-ffdf-4977-a518-edcdab72d404.png",
          "https://products-images-9fe5.s3.us-east-1.amazonaws.com/Complejo%20B%20%2B%20Rutina/778d4cce-ffdf-4977-a518-edcdab72d404.png"
      ],
      "id": "c19391e5-72b1-4a84-898c-9dd14c1d60b2"
  }
}
