meta {
  name: ProductsCreate
  type: http
  seq: 1
}

post {
  url: {{productHost}}/products
  body: json
  auth: bearer
}

headers {
  password: 55u0KJYIAMgUi7
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "product": "Producto 4. Prueba Miguel",
    "urlImages": [
      "https://multi-products.s3.amazonaws.com/Complejo+B+Rutina/140e2a31-987a-45be-bceb-3a5b73a1396c.png"
    ],
    "ingredients":  "Aceite de Salmon De la corteza: grenetina, agua purificada, glicerina.",
    "otherIngredients": "Other Ingredients",
    "content": "3 con todo",
    "price": 299.99,
    "stock": 100,
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
    "benefits": [
      {
        "title": "Beneficio 1",
        "detail": "Detalles del Beneficio 1"
      }
    ],
    "studies": [
      {
        "title": "a2",
        "pageName": "b2",
        "url": "c2"
      }
    ]
    //"reviews": []
  }
}
