meta {
  name: ProductsUpdate
  type: http
  seq: 6
}

patch {
  url: {{productHost}}/products/{{productId}}
  body: json
  auth: bearer
}

headers {
  password: 55u0KJYIAMgUi7
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "product": "Producto Miguel 2 de prueba",
    "urlImages": [
      "https://products-images-9fe5.s3.amazonaws.com/OMEGA+3+EPA+%2B+DHA/pill+(4).png",
      "https://products-images-9fe5.s3.amazonaws.com/OMEGA+3+EPA+%2B+DHA/informacionNutimental.png"
    ],
    "ingredients": "Aceite de Salmoncito ricolino.",
    "reviews": [
      {
        "userName": "Juan",
        "userProfile": "Consumidor con Especialista MultiNature (nutrición)",
        "rating": 4,
        "review": "Esta dos tres"
      }
    ]
  }
}
