meta {
  name: SpecialistCreateCertificates
  type: http
  seq: 1
}

post {
  url: {{userFilesHost}}/user-files/certificates/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "userId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "url": "https://specialist-certificates.s3.us-east-1.amazonaws.com/_ArchitectueSoftwareDescription_A01644024.pdf",
    "name": "_Architecture Software Description_A01644024 .pdf",
    "s3_key": "58311178-ed1b-4074-8f53-fa3104ff8034/_Architecture Software Description_A01644024     .pdf"
  }
}

docs {
  Hecho por Antoine
}
