meta {
  name: PaymentMethodsCreate
  type: http
  seq: 4
}

post {
  url: {{paymentMethodsHost}}/payment-methods/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  //  {
  //    "bank": "Banco Azteca",
  //    "beneficiary": "juan lopez",
  //    "cardUse": "Cobro",
  //    "clabe": "032180000118359719"
  //  }
  
  {
    "alias": "Prueba 000",
    "bank": "",
    "cardUse": "Pago",
    "deviceSessionId": "4uGoI8LeH9JtKM8mKQxSOyqnyxgJ1sj0",
    "nameOnCard": "Miguel Valdes",
    "openpayUserId": "aqbnoqj2cnp6hkjhfbjr",
    "tokenId": "kcb5ogqngmx3frtibpxo"
  }
}
