meta {
  name: PaymentMethodsCreate
  type: http
  seq: 4
}

post {
  url: {{paymentMethodsHost}}/payment-methods/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{userToken}}
}

body:json {
  //  {
  //    "bank": "Banco Azteca",
  //    "beneficiary": "juan lopez",
  //    "cardUse": "Cobro",
  //    "clabe": "032180000118359719"
  //  }
  
  {
    "alias": "NUEVA TARJETA",
    "bank": "",
    "cardUse": "Pago",
    "deviceSessionId": "cHVVgb3Ygv7eVJpoNh5lwebd08uo2kuD",
    "nameOnCard": "juanito bananas",
    "openpayUserId": "a6egx8lzg27vsjjvorl3",
    "tokenId": "kzwte5efs7zeku4s2spy"
  }
}
