meta {
  name: AddressesCreate
  type: http
  seq: 5
}

post {
  url: {{addressHost}}/addresses/a4895fc8-d662-4ebf-ba9f-a9ace2a74d6a
  body: json
  auth: bearer
}

auth:bearer {
  token: {{userToken}}
}

body:json {
  {
      "street": "Calle de U1",
      "extNumber": "413",
      "intNumber": "",
      "neighborhood": "El Secreto",
      "city": "Zapopan",
      "federalEntity": "Jalisco",
      "zipCode": "4514",
      "country": "México",
      //"refer": "Arbol Verde con flor azul espinas rojas"
      "refer": "2da dirección ingresada en el sistema"
  }
}
