meta {
  name: AddressesCreate
  type: http  seq: 1
}

post {
  url: {{addressesHost}}/addresses/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "street": "Calle de Miguel",
      "extNumber": "413",
      "intNumber": "",
      "neighborhood": "El Secreto",
      "city": "Zapopan",
      "federalEntity": "Jalisco",
      "zipCode": "4514",
      "country": "México",
      //"refer": "Arbol Verde con flor azul espinas rojas"
      "refer": "2da dirección ingresada en el sistema"
  }
}
