meta {
  name: FormsCreateTemplate
  type: http  seq: 1
}

post {
  url: {{formHost}}/forms/template
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "specialtyId": "9ce67305-eafc-11ef-bd0a-1290daed9e2f",
    "name": "Evaluación Inicial",
    "description": "Formulario para la primera consulta",
    "questions": [
      {
        "conceptId": "72f03164-ce78-4147-9999-9824afb3f6a7"
      },
      {
        "conceptId": "4b1b2c82-9685-405e-abcf-d811e49c231a",
        "customName": "Masa"
      },
      {
        "conceptId": "e9019df5-6b0e-44bb-a60a-f5697be3bb55",
        "customName": "Actualizaciones de la plataforma",
        "isGraphable": true,
        "units": "updates"
      }
    ]
  }
}
