meta {
  name: CreateCard
  type: http
  seq: 1
}

post {
  url: https://sandbox-api.openpay.mx/v1/{{MERCHANT_ID}}/customers/{{CUSTOMER_ID}}/cards
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: sk_20950c76da194a12949b6f5ee1574285
  password: undefined
}

body:json {
  {
     "card_number":"4111111111111111",
     "holder_name":"Miguel Angel Valdes Garcia",
     "expiration_year":"28",
     "expiration_month":"12",
     "cvv2":"110",
     "device_session_id" : "Aks8oYnCRr0cln0enZJZAWCuV2sKSwiK"
  }
}
