meta {
  name: FormsAnswerForm
  type: http

  seq: 1}

put {
  url: {{formHost}}/forms/fill
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "specialistId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "userId": "f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f",
    "templateId": "46fe03b0-d50b-4762-9b7c-6bd1b891a9e4",
    "answers": [
      {
        "conceptId": "4b1b2c82-9685-405e-abcf-d811e49c231a",
        "value": "85",
        "observation": "Bajo de peso considerable sin rutina" // opcional
      },
      {
        "conceptId": "72f03164-ce78-4147-9999-9824afb3f6a7",
        "value": "Sí, pero no le dio seguimiento"
      }
    ]
  }
  
}
