meta {
  name: FormsAnswerForm
  type: http
  seq: 1
}

put {
  url: {{formHost}}/forms/fill
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "specialistId": "c5ae4fe4-b462-444d-a283-4e02d3df436d",
      "userId": "0eeb910f-965c-4f62-b7ad-337e1027550b",
      "templateId": "1b0ea18d-bd63-42d2-995f-bff9f8094e50",
      "specialtyId": "9ce67305-eafc-11ef-bd0a-1290daed9e2f",
      "answers": [
          {
              "conceptId": "76db5da9-5f7b-4c63-9749-8b7779c33df4",
              "value": "El paciente busca bajar de peso, aumentar masa muscular y disminuir grasa coroporal",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "2c9482da-d46b-486d-b4b4-76482a24f6bd",
              "value": "101",
              "observation": "",
              "goal": 95,
              "direction": "desc"
          },
          {
              "conceptId": "2e6c099c-f26d-452a-a89a-41fe6da23ae7",
              "value": "183",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "23baaac8-94ba-11f0-8618-1290daed9e2f",
              "value": "Camarón",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "e58cfaf6-7f8a-40fe-a262-9d65f7c1218f",
              "value": "No",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "23baabad-94ba-11f0-8618-1290daed9e2f",
              "value": "Aversiones a mariscos",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "0349f7bd-9586-11f0-8618-1290daed9e2f",
              "value": "Si, asma, disautonomía, hiperreactividad, depresión y ansiedad",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "0349f3ba-9586-11f0-8618-1290daed9e2f",
              "value": "Si, gastritis, colitis, reflujo y acides",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "0349f75f-9586-11f0-8618-1290daed9e2f",
              "value": "No",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "0349f807-9586-11f0-8618-1290daed9e2f",
              "value": "Si Sertralina 50mg por la noche",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "23ba7f9e-94ba-11f0-8618-1290daed9e2f",
              "value": "Lunes a Viernes de 10:00 a 17:30",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "a9daeb40-ce15-4c65-8784-720fec9e6867",
              "value": "9:00, 13:30, 20:30 y a veces 00:00",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "23ba7e84-94ba-11f0-8618-1290daed9e2f",
              "value": "Apróximadamente de 01:00 a 08:30",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "23baab3c-94ba-11f0-8618-1290daed9e2f",
              "value": "2 a 3 litros",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "bfec4dfb-c4c6-11f0-b052-1290daed9e2f",
              "value": "harrisBenedict, mifflinStJeor",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "e46edd6d-c4c7-11f0-b052-1290daed9e2f",
              "value": "1.375",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "3ca630ff-0d42-4c65-b2b0-c932da2d73d4",
              "value": "Apróximadamente 18:00 a 20:00",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "c53e90ff-334f-4291-a8a7-40d6cc1e2796",
              "value": "Gimnasio",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "71160344-b69c-405d-b7b9-0e5e7a59d730",
              "value": "A veces un licuado por la mañana",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "c9528f1f-fa7a-4edb-a25d-92bd8164c3b2",
              "value": "Una o dos veces",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "23b992c0-94ba-11f0-8618-1290daed9e2f",
              "value": "No",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "033b241f-9586-11f0-8618-1290daed9e2f",
              "value": "Si, cada fin de semana",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "23ba7ba5-94ba-11f0-8618-1290daed9e2f",
              "value": "Si, café, apróximadamente 1 litro al día",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "72246dbd-f936-4e85-b6d8-1fdc94c7ec20",
              "value": "Bajo, suelo estar cansado",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "9bb44725-ad46-472c-802f-35db6631fa17",
              "value": "9",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          },
          {
              "conceptId": "0349f6e8-9586-11f0-8618-1290daed9e2f",
              "value": "No",
              "observation": "",
              "goal": 0,
              "direction": "desc"
          }
      ]
  }
  
}
