meta {
  name: FormsAnswerForm
  type: http

  seq: 1}

put {
  url: {{formHost}}/forms/fill
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "specialistId": "eb003fcf-fcf1-4da0-b003-35afd7198844",
    "userId": "f0d8e32b-e4bb-4e08-ae48-6c9b96a3a98f",
    "bookingId": "", // opcional al crear
    "templateId": "f5b3d210-ef2b-42a1-91cb-30bdfbe5d802",
    "answers": [
      {
        "conceptId": "1a2b3c4d-5678-90ef-abcd-1234567890ab",
        "value": 85,
        "observation": "Bajo de peso considerable sin rutina" // opcional
      },
      {
        "conceptId": "5e6f7g8h-9101-1121-jklm-9876543210cd",
        "value": "Se queda con el sentimiento de hambre"
      }
    ]
  }
  
}
